# Required variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Nvidia variables
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# SDL2 Compatibility
# env = SDL_VIDEODRIVER,x11

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Editor
env = EDITOR,nvim
